<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cad866702b74356b5d457306db91089" Name="Diagram1">
        <EntityTypeShape EntityType="MovieStoreModel.AspNetRole" Width="1.5" PointX="7.75" PointY="8.375" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="7" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="9.75" />
        <EntityTypeShape EntityType="MovieStoreModel.AspNetUser" Width="1.5" PointX="10" PointY="7.25" />
        <EntityTypeShape EntityType="MovieStoreModel.Category" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="MovieStoreModel.Chapter" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="MovieStoreModel.Director" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="MovieStoreModel.MovieQuality" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="MovieStoreModel.Movy" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="MovieStoreModel.MoviesRelateCategory" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MovieStoreModel.MovieStatus" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MovieStoreModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="MovieStoreModel.Order" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="MovieStoreModel.Setting" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="MovieStoreModel.sysdiagram" Width="1.5" PointX="11.75" PointY="1.625" />
        <EntityTypeShape EntityType="MovieStoreModel.Transcript" Width="1.5" PointX="3" PointY="12" />
        <AssociationConnector Association="MovieStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MovieStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MovieStoreModel.FK_MoviesRelateCategories_Categories" />
        <AssociationConnector Association="MovieStoreModel.FK_Chapters_Movies" />
        <AssociationConnector Association="MovieStoreModel.FK_Chapters_Transcripts" />
        <AssociationConnector Association="MovieStoreModel.FK_OrderDetails_Chapters" />
        <AssociationConnector Association="MovieStoreModel.FK_Movies_Directors" />
        <AssociationConnector Association="MovieStoreModel.FK_Movies_MovieQualities" />
        <AssociationConnector Association="MovieStoreModel.FK_Movies_MovieStatuses" />
        <AssociationConnector Association="MovieStoreModel.FK_MoviesRelateCategories_Movies" />
        <AssociationConnector Association="MovieStoreModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="MovieStoreModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>